[Unit]
Description=MindSage - Privacy-first data aggregation server
After=network.target
Wants=network.target

[Service]
Type=simple
User=mindsage
Group=mindsage
WorkingDirectory=/opt/mindsage
ExecStart=/opt/mindsage/bin/mindsage
Environment=MINDSAGE_DATA_DIR=/opt/mindsage/data
Environment=MINDSAGE_PORT=3003
Environment=RUST_LOG=info
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mindsage/data
PrivateTmp=true

# Resource limits (Jetson Orin Nano — 8GB shared memory)
MemoryMax=4G
TasksMax=256

[Install]
WantedBy=multi-user.target
